# Config de la API
server.port=8080
# Config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#seguridad JWT
security.jwt.secret=ProcesosNegocio2023
security.jwt.issuer=Main
security.jwt.ttlMillis=10800000


#Swagger
#springdoc.pathsToMatch=/user/**, /products/**, authentications/**